<html lang="en">
<head>
	<title>WSOS FILES | SHS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="WSOS-SHSFILES/images/icons/favicon.ico"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
body {
background:#424949 !important;
font-family: Poppins-Regular, sans-serif;
}
<!--===============================================ECF0F1================================================-->
.alert
{width:60%; background:white}

.shs .shs-sm
{background:#424949}
#slider {
    height: 250px;
    overflow: hidden;
    position:relative;
    display: inline-block;
    padding-right: 0;
}

.collapsible {
  background-color:#292c2f;
  color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px 4px;
  padding-left: 75px;
}

.column {
  flex: 24%;
  max-width: 23%;
  padding: 15px 4px;
}

.column img {
  margin-top: 8px;
  margin-left: 4px;
  vertical-align: middle;
  max-width: 98%
}


a{text-decoration: none !important;}
body {background:#ecd9f9 !important; padding-top: 50px;}	
.table td {text-align:center;}
.table th {text-align:center;}
.table tbody tr td {vertical-align: middle;}
.stuff{padding-left: 50px;}
div.row a {color: inherit;}

.parallax {
	height: 40%; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.box {
	position:absolute;
	top:25%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	white-space:nowrap;"		
}

.landingbox {
	position:absolute;
	top:11%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	white-space:nowrap;"		
}

.landinghead {
	color:#fff!important;
	background-color:inherit!important;
	font-family:'Helvetica';
	font-size:43px!important;
	padding:0px 256px!important;
	opacity:0.40;
	filter:alpha(opacity=40);
	-webkit-backface-visibility:hidden;
	letter-spacing: 35px;
}


.sectionhead {
	color:#fff!important;
	background-color:#000!important;
	font-family:'Helvetica';
	font-size:96px!important;
	padding:16px 32px!important;
	opacity:0.60;
	filter:alpha(opacity=60);
	-webkit-backface-visibility:hidden;
	letter-spacing: 10px;
}


.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;
	padding: 15px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 315px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;
	padding-top: 8px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-left: 3px;
}

@media (max-width: 600px) {

.footer-distributed .footer-left,
.footer-distributed .footer-right{
	text-align: center;
}

.footer-distributed .footer-right{
	float: none;
	margin: 0 auto 20px;
}

.footer-distributed .footer-left p.footer-links{
	line-height: 1.8;
}

.carousel-inner {
	height: 100%;
}

.img-center {
	margin: 0 auto;
}

iframe {
    max-width: 100%;
}

.about{
	height:200px;
	width:200px;
}

.mli-quality {
    background: #FED700;
    border-radius: 3px;
    color: #222;
    font-size: 11px;
    font-weight: 500;
    height: auto;
    line-height: normal;
    padding: 4px 6px;
    position: absolute;
    right: 8px;
    top: 8px;
    width: auto;
    z-index: 4;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>	
</head>

<body>
	<header>
		<div style="align:center;" class="container">
		  <div class="shs shs-sm"> <h1><strong> SHS FILES </strong><small> - Grade 12 STEM1 S.Y. 2017-2018 </small></h1>
		  <h3>CONGRATULATIONS FOR FINISHING HIGHSCHOOL :D</h3> </div>
		</div>
	</header>
	<div align=center>
		<div class="alert alert-danger">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			Please Login with the given username and password to access your files 
			<br>
			<small>[p.s. btw, ignore this cuz i'm still not done personalizing your individual files ^_^
			<br>pls. go back and check it next school year or maybe the next after next. jk.]</small>
			<br>
			<small> I'll give the username and password to you if your file is already available </small>
			<div class="form_div">
				<form name="loginForm" method="post" action="login.php" onsubmit="location.href='' +document.getElementById('userid').value +'.html'; return false;">
					<table width="20%" bgcolor="white" align="center">

					<tr>
					<td colspan=2><center><font size=4><b></b></font></center></td>
					</tr>

					<tr>
					<td>Username:</td>
					<td><input type="text" placeholder="Enter Username"size="25" name="userid" id="userid"></td>
					</tr>

					<tr>
					<td>Password:</td>
					<td><input type="Password" placeholder="**********" size="25" name="pwd" id="pwd"></td>
					</tr>
					<script>
					function myFunction() {
					var x = document.getElementById("pwd");
						if (x.type === "password") {
						x.type = "text";
						} 
						else {
						x.type = "password";
						}
					}
					</script>
					<tr>
					<td><a href=""><input type="submit" onclick="return check(this.form)" value="Login"></a></td>
					<td><input type="checkbox" onclick="myFunction()">Show Password</td>
					</tr>
					</table>
				</form>
				<script language="javascript" src="WSOS-SHSFILES/images/scripts/main.js">
				</script>
			</div>
		</div>
	</div>
	
	<div>
		<button class="collapsible">GRADUATION PICTURES<small> [click to open/close]</small></button>
		<div class="content" align=center>
		  <div class="row"> 
			  <div class="column">
				<img src="https://goo.gl/xfgfoW">
				<img src="http://gg.gg/9rvku">
				<img src="http://gg.gg/9rvls">
				<img src="http://gg.gg/9rvmc">
				<img src="http://gg.gg/9rvn5">
			  </div>
			  <div class="column">
				<img src="http://gg.gg/9rvhi">
				<img src="http://gg.gg/9rvl5">
				<img src="http://gg.gg/9rvlt">
				<img src="http://gg.gg/9rvmg">
			  </div> 
			  <div class="column">
				<img src="http://gg.gg/9rvho">
				<img src="http://gg.gg/9rvla">
				<img src="http://gg.gg/9rvlw">
				<img src="http://gg.gg/9rvmk">
			  </div>
			  <div class="column">
				<img src="http://gg.gg/9rvhs">
				<img src="http://gg.gg/9rvlf">
				<img src="http://gg.gg/9rvm3">
				<img src="http://gg.gg/9rvmt">

			  </div>
			</div>
		</div>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
				  content.style.display = "none";
				} else {
				  content.style.display = "block";
				}
			  });
			}
		</script>
	</div>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel" height="250px">
			<script>
			$(document).ready(function(){
			$('[data-toggle="popover"]').popover(); 
			});
			</script>
			<style>
			.w3-animate-fading{-webkit-animation:fading 10s infinite;animation:fading 10s infinite}
			</style>
		<div class="w3-content w3-section" style="max-width:300px  margin: 2px auto -2px auto; padding:0px 10px 0px -2px; box-shadow: 0 0 20px rgba(0,0,0,0.4); border:10px solid #8D8DA0">
			<img class="mySlides" src="https://lh3.googleusercontent.com/d7AEojgTHh5O93tEQY9xkB2HOpWei2Rg2Y1cqliesygPg9FQT5oqnwOerHqgLFTYcr8cafImW4Rx9DS_U15bmV0jn5bUKMui7n3hlUhE-xs2AG6ySlUHnVjxYsjBMsEEWDUbraJ217_EGg748NI5G64ncWKZXl4U2c7x0zNJvI_QaKfXUdC12s30E-lIGVDOTQAdisPpMiweoMOQmoshBIQX5rS5yXU4TdQ_7tgAr7cJ2D2PgTsMOY6RkPolVQ2FN9GIeBM8EWduzQggqZ-zCkMQm2gqrbm9R4RQ_sZa57IbpohbkA1w8xXtm-lu5yoQVpTR-MRJ1-MmjfWnPwBgny04QcNyChYQgN7TCBlhUjT_tNE3vWL944eo9YZg7WSxYWuTYScphCOKFGOHJWx1UWOZ0j4KuXcdlBk3_wXsAEdmK3c7zzrs4rIzne-rFEWXBjHStQQndoDpRC2dN_ugIQdCDWRFZdpkbfnlmpuhfAVArLQ4Fx9F2xK8p4J8S1xJO7ZEg4eceaBw-7tZWufUwsA7MwdE0kvUEQGZu9nS_1Qy1_C4EtHJUch8JCAGvg7rsDaUS_WOcgmsw6BA85D8HLma2Qkr6IKA6cC_GPtMBC7EQvXGo5FZZW347wjjsx6TQvBedxvxdjZWdHD34MDA0pYwCOFfwpQxcw=w1053-h702-no" style="width:100%">
			<img class="mySlides" src="https://lh3.googleusercontent.com/38LjJFqJZFkWAUDKNseqR2Rug6Ubq8w75SQm8c5WXt53I5b0tqYfZ6vpy43NHMUihrGfWfNli_EjsHXVdArJWEvCJkN0Nf5NfSOb5T1ST512XOVTkp7QawEFwpDd4kMBwHk_cIp8AedA_gdT7JF-ltIRPbX9-h3QJfMTM951PT5nFDVI86DoYAaOuBRriEr5g7QU8HeA58YKKYkKcXcvfUhnIpUBD5-dbyoqEiTQlStHrhAsdMLXK-djUE7RUuUis4RG5p4eKr9bVmVvSo9Fa0PhEPf9_eLqdeBg5kzGWbth-2XnalETzGaiHd9L1HXiUBX0nZQDZuBxf2D3Jm3nCL7O4xXhVzcTP8IJA7aU9cje3in0sqKV-FSA-R--7QPAtWisVe9WwVCdxFLVuROL_GLrEm5EGAFfGxXIXzcpNhiomI05C-jYVxo773jBWJJCqKE4sv29T_6xbZKbFp04R6jPaZK2DNQioca4LyrCEvLwvdiilVNw61SGz_0lQMg52BIMr7-OkOoYlCfkraiq9nT6X8kowg-pslD8Nt2wCrqslen2gvFPUFI0ufyWi7VTMJdu7Wi4CWYdeeeCSOgwnAE_z1gnwJ1VZ2MF1y1JqCIoS9ZkYGeqveEgiobaxls0g52DdGbV1LYLSV5LabapKl6kh45SO8MeWA=w1053-h702-no" style="width:100% ">
			<img class="mySlides" src="https://lh3.googleusercontent.com/YrRYSxfy_MCrGtThJZK8Csck68YVepw1n59cg7K-ABoUJ1VZDy92n7zMWcfp73qLXGdvSzFEaXJ73RiVnHZ-fskZwX_qIh4yskdt925VL90o1KhM_UrWYvTwsvBxfy6jkzFcacnwd5BwBR2nhI5nSFT8LP-cthhdTxMk9VL7V3JaNuSy3i-HCWJl16EdBYUd1i7xk_XykBqDXAu5ptKlXFA6-udW4RlbNaFy5m4HaHWl8Mt09yZHyn2RylxY9j6K62ZJHDwVkeBUgRvB96jtyTAPUr_drytCw1obKFOwLTGG8TvBfAtAmMfBXVoewuqMd_U0Ajio4eB_22ZUyxlsUrympsRkjqmAF3hfFEOLKVkINlrIK9vnN0m11pHHTHAGXsTU0x6tucnKAITzR1V5M1NiimnRtBHOJWT32gpEUf4mJKSFobjd7JqEqyI4Uo1CRiOl2Gr7Wt4wOSGIrHrNN-KkjYGtMMBiEdT07eNAILnBlmv7qyiGKQO0XgPYkjL19fK1nr-DOWwOVWUW3uf2WXzZc_3UfGRpkpc8MVNunL-dQ-h7-B_ad-taRVOtBdSqjPaH1rH4_BTuyj3cZ5RBw-lY7U4a6GDpHTuxUGRwbupte2QSi43rOlwZ3i8FhGF_vD3tpb8hpG2nWPRkyT-WxgDQstfgVLVpMg=w1053-h702-no" style="width:100% ">
			<style>
				#text{
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 50px;
				color: white;
				transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				}
			</style>
		</div>
			<script>
			var myIndex = 0;
			carousel();
			function carousel() {
				var i;
				var x = document.getElementsByClassName("mySlides");
				for (i = 0; i < x.length; i++) {
				   x[i].style.display = "none";
				}
				myIndex++;
				if (myIndex > x.length) {myIndex = 1}
				x[myIndex-1].style.display = "block";
				setTimeout(carousel, 3000); // Change image every 2 seconds
			}
			</script>
	</div>
	<script type="text/javascript" src="WSOS-SHSFILES/main.js"></script>	
	<footer class="footer-distributed">
		<div class="footer-left">
			<p>HMSE &copy; 2018 <small> p.s. this is a private thing do not share thanks :)</small></p>
		</div>
	</footer>
</body>
</html>
